<!DOCTYPE html>
<html lang="en">
<head>
    <title> About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
</head>


<body>
    <!--Start of Banner and Nav bar code-->
<header class="banner">
    <div class="bannerContent">
        <div class="logoSection">
            <img src="Images/Logo.png" alt="brand logo" class="logo">
            <p class="brandSlogan">We aim to help you understand your skin.</p>
        </div>
        <div class="bannerImage"></div>
    </div>
</header>


<nav class="navBar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="routine.html">Routine</a></li>
        <li><a href="about.html" style="color: #ECD09C;">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="support.html">Support</a></li>
        </ul>
</nav>

<!--End of Navigation bar-->
 <main>
<div style="display:flex; flex-direction: column; justify-content:center; align-items:center;">
  <p style="width:50%; text-align:center; color:black;">
    We believe skincare should be simple, honest, and made for everyone.<br>
    Our goal is to help you understand your skin and make confident choices. <br>
    Remember that this is only a guideline. Your routine should feel right for you. <br> 
  </p>
  <br>
  <img src="Images/Logo.png" alt="Brand Logo" style="width:150px; margin-top:10px; border-radius: 20px;">
</div> 

 </main>
 
<footer style="text-align:center; color:black; margin-top:40px; padding:10px;">
<p>
  Email: <a href="mailto:farjana.a@northeastern.edu">farjana.a@northeastern.edu</a>
</p>
</footer>
</body>

</html>