<!DOCTYPE html>
<html lang="en">
<head>
<title>The Beauty Markup Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet">
</head>


<body>
<!--Start of Banner and Nav bar code-->
<header class="banner">
    <div class="bannerContent">
        <div class="logoSection">
            <img src="Images/Logo.png" alt="brand logo" class="logo">
            <p class="brandSlogan">We aim to help you understand your skin.</p>
        </div>
        <div class="bannerImage"></div>
    </div>
</header>


<nav class="navBar">
        <ul>
        <li><a href="index.html" style="color: #ECD09C;">Home</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="routine.html">Routine</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
         <li><a href="support.html">Support</a></li>
        </ul>
</nav>

<!--End of Banner and Nav bar code-->


<main>

<a href="#flashcardsId" class="startLearning">Start Learning</a>

<!--Flashcards Section -->
<section id=flashcardsId class="flashcards">
  <div class="card">
    <div class="front">Niacinamide</div>
    <div class="back">A form of Vitamin B3 that brightens skin and reduces redness.</div>
  </div>

  <div class="card">
    <div class="front">Retinol</div>
    <div class="back">A Vitamin A derivative that promotes cell turnover and reduces wrinkles.</div>
  </div>

  <div class="card">
    <div class="front">Hyaluronic Acid</div>
    <div class="back">A humectant that attracts and retains moisture in the skin.</div>
  </div>
</section>


<a href="ingredients.html" class="learnMore">Learn More</a>


<!-- Daily Skincare routine section -->

  <table>
    <thead>
      <tr>
        <th>Morning</th>
        <th>Night</th>
        <th>Weekly</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Hydrating Cleanser (oprional)</td><td>Cleanser</td><td>Exfoliator</td></tr>
      <tr><td>Toner</td><td>Toner</td><td>Chemical Exfoliator</td></tr>
      <tr><td>Moisturizer</td><td>Treatment Serum</td><td>Physical Exfoliator</td></tr>
      <tr><td>SPF</td><td>Moisturizer</td><td>Mask</td></tr>
    </tbody>
  </table>


<a href="routine.html" class="createYourRoutine">Create Your Routine</a>


</main>


<footer style="text-align:center; color:black; margin-top:40px; padding:10px;">
<p> For more about us, visit the <a href="about.html">About Page.</a> <br>
  Email: <a href="mailto:farjana.a@northeastern.edu">farjana.a@northeastern.edu</a>
</p>
</footer>


<!--All images were created through Canva AI-->
</body>
</html>