<!DOCTYPE html>
<html lang="en">
<head>
    <title> Ingredients</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
</head>


<body>

<!--Start of Banner and Nav bar code-->
<header class="banner">
    <div class="bannerContent">
        <div class="logoSection">
            <img src="Images/Logo.png" alt="brand logo" class="logo">
            <p class="brandSlogan">We aim to help you understand your skin.</p>
        </div>
        <div class="bannerImage"></div>
    </div>
</header>


<nav class="navBar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ingredients.html" style="color: #ECD09C;">Ingredients</a></li>
        <li><a href="routine.html">Routine</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="support.html">Support</a></li>
        </ul>
</nav>

<!--End of Banner and Nav bar code-->

<main>

<section id=flashcardsId class="flashcards">
  <div class="card">
    <div class="front">Niacinamide</div>
    <div class="back">A form of Vitamin B3 that brightens skin and reduces redness.</div>
  </div>

  <div class="card">
    <div class="front">Retinol</div>
    <div class="back">A Vitamin A derivative that promotes cell turnover and reduces wrinkles.</div>
  </div>

  <div class="card">
    <div class="front">Hyaluronic Acid</div>
    <div class="back">A humectant that attracts and retains moisture in the skin.</div>
  </div>
    <div class="card">
    <div class="front">Vitamin C</div>
    <div class="back">Fades dark spots, adds radiance to skin, protects against sun damage.</div>
  </div>
    <div class="card">
    <div class="front">Salicylic Acid</div>
    <div class="back">Unclogs pores, reduces acne, and exfoliates dead skin cells.</div>
  </div>
    <div class="card">
    <div class="front">Ceramides</div>
    <div class="back">Strengthen the skin barrier and lock in moisture.</div>
  </div>
    <div class="card">
    <div class="front">BHA</div>
    <div class="back">Clears pores and reduces oil buildup. Best for oily or acne-prone skin.</div>
  </div>
    <div class="card">
    <div class="front">Centella Asiatica (Cica)</div>
    <div class="back">Soothes irritated skin and promotes healing.</div>
  </div>
    <div class="card">
    <div class="front">Glycolic Acid</div>
    <div class="back">Exfoliates surface skin to smooth texture and boost radiance.</div>
  </div>
    <div class="card">
    <div class="front">Benzoyl Peroxide</div>
    <div class="back">Kills acne bacteria and helps clear existing breakouts.</div>
  </div>
    <div class="card">
    <div class="front">Retinoids (Vitamin A derivatives)</div>
    <div class="back">Increase cell turnover, reduce fine lines, and improve overall texture.</div>
    </div>
    <div class="card">
    <div class="front">AHA</div>
    <div class="back">Exfoliates the surface of the skin for smoother, brighter skin. Best for dry or normal skin.</div>
  </div>
</section>


</main>

<footer style="text-align:center; color:black; margin-top:40px; padding:10px;">
<p> For more about us, visit the <a href="about.html">About Page.</a> <br>
  Email: <a href="mailto:farjana.a@northeastern.edu">farjana.a@northeastern.edu</a>
</p>
</footer>

</body>

</html>