<!DOCTYPE html>
<html lang="en">
<head>
    <title>Routine</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
</head>


<body>

<!--Start of Banner and Nav bar code-->
<header class="banner">
    <div class="bannerContent">
        <div class="logoSection">
            <img src="Images/Logo.png" alt="brand logo" class="logo">
            <p class="brandSlogan">We aim to help you understand your skin.</p>
        </div>
        <div class="bannerImage"></div>
    </div>
</header>


<nav class="navBar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="routine.html" style="color: #ECD09C;">Routine</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="support.html">Support</a></li>
        </ul>
</nav>
<!--End of Banner and Nav bar code-->

<main>
<section>
  <table>
    <thead>
      <tr>
        <th>Morning</th>
        <th>Night</th>
        <th>Weekly</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Hydrating Cleanser (optional). <br> Start your day by using a gentle cleaner to wipe away excess oil and dirt.</td>
        <td>Cleanser. <br> Wipe away makeup, dirt, debris with a clarifying cleanser or one of your choosing. </td>
        <td>Exfoliator <br> If you have concerns with texture, this would be a perfect time to use an exfoliator pad or an exfoliating toner. Be sure to not overuse it. Try it once or twice a week first.</td></tr>
      <tr><td>Toner.<br>If you have oily skin, add a mattifying toner to control oil for the rest of your day.</td>
        <td>Toner <br> add hydration back into your face. </td><td>Chemical Exfoliator <br> Chemical exfoliators will be AHAs, BHAs and PHAs. These will help clean out your pores, reduce blackheads, and give you smoother skin.</td></tr>
      <tr><td>Moisturizer <br> To nourish your skin, add a lightweight moisturizer on your face to keep it hydrated.</td>
        <td>Treatment Serum <br> Treat your face with a serum for hyperpigmentation or dullness, or texture. </td>
        <td>Physical Exfoliator <br> These are basically face scrubs. Not suited for most people, but if you do not have sensitive skin.</td></tr>
      <tr><td>SPF/Vitamin C <br> Arguably the most important step, add sunscreen to protect your face from sun damages.</td>
        <td>Moisturizer <br> add a night mask if you'd like as well, keep your skin nourished through the night.</td>
        <td>Mask <br> Treat yourself with a mask once in a while. Collagen masks are great for your skin, hyaluronic masks will add the extra hydration. If you want to treat clogged pores, choose a clay mask!</td></tr>
    </tbody>
  </table>
</section>

</main>
<footer style="text-align:center; color:black; margin-top:40px; padding:10px;">
<p> For more about us, visit the <a href="about.html">About Page.</a> <br>
  Email: <a href="mailto:farjana.a@northeastern.edu">farjana.a@northeastern.edu</a>
</p>
</footer>

</body>
</html>