<!DOCTYPE html>
<html lang="en">
<head>
<title>Support Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet">
</head>

<body>
<header class="banner">
    <div class="bannerContent">
        <div class="logoSection">
            <img src="Images/Logo.png" alt="brand logo" class="logo">
            <p class="brandSlogan">We aim to help you understand your skin.</p>
        </div>
        <div class="bannerImage"></div>
    </div>
</header>


<nav class="navBar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="routine.html">Routine</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="support.html" style="color: #ECD09C;">Support</a></li>
        </ul>
</nav>


<div class="container">
<h2>Support Services</h2>
<p>Below are some helpful resources and services related to skincare support, product education, and beauty assistance.</p>

<ol>

    <li><b>Product Help & Recommendations</b>
        <ul>
            <li>Email Support 24/7</li>
            <li>Sephora Skincare Quiz (Product Matcher): <a href="https://www.sephora.com">Visit Sephora</a></li>
            <li>Contact us for support <a href="contact.html">Contact Us</a></li>
        </ul>
    </li>


    <li><b>Local Beauty Services</b>
        <ul>
            <li>Sephora In-Store Skin Consultations, 11:00 AM to 7:00 PM</li>
            <li>Ulta Beauty Skin Services, Open 10:00 AM to 8:00 PM</li>
        </ul>
    </li>

    <li><b>Shopping Locations</b>
        <ul>
            <li>Sephora Boston  11:00 AM to 7:00 PM</li>
            <li>Ulta Beauty  10:00 AM to 8:00 PM</li>
            <li>Target Skincare Aisle, store hours vary</li>
        </ul>
    </li>

</ol>

</div>

<footer style="text-align:center; color:black; margin-top:40px; padding:10px;">
<p> For more about us, visit the <a href="about.html">About Page.</a> <br>
    Email: <a href="mailto:farjana.a@northeastern.edu">farjana.a@northeastern.edu</a>
</p>
</footer>

</body>
</html>